# ProjetoLaboratorioPDS

./: App.xaml  App.xaml.cs  GestaoAvaliacoes.csproj  GestaoAvaliacoes.sln  LICENSE  MainWindow.xaml  MainWindow.xaml.cs
Assets/: Icons.xaml
Controls/: MenuItem.xaml  MenuItem.xaml.cs  UserPopup.xaml  UserPopup.xaml.cs
Converters/: BoolToVisibilityConverter.cs
Data/: AlunoStore.cs  GrupoStorage.cs  NotasStorage.cs  PerfilStorage.cs  TarefaStorage.cs
Helpers/: RelayCommand.cs
Model/: Aluno.cs  Classificacao.cs  Grupo.cs  NavMenuItem.cs  Perfil.cs  Tarefa.cs
Tema/: CoresTema.xaml  EstiloTema.xaml
ViewModels/: AlunoNotaVM.cs  AlunosVM.cs  GruposVM.cs  HistogramaNotasVM.cs  HomeVM.cs  MainVM.cs  NotasVM.cs  PerfilVM.cs  TarefaNotaVM.cs  TarefasVM.cs
Views/: AddAluno.xaml  AddAluno.xaml.cs  AddGrupo.xaml  AddGrupo.xaml.cs  AddTarefa.xaml  AddTarefa.xaml.cs  AlunosPage.xaml  AlunosPage.xaml.cs  EditAluno.xaml  EditAluno.xaml.cs  EditAlunoNota.xaml  EditAlunoNota.xaml.cs  EditGrupo.xaml  EditGrupo.xaml.cs  EditGrupoNota.xaml  EditGrupoNota.xaml.cs  EditListaAlunos.xaml  EditListaAlunos.xaml.cs  EditPerfil.xaml  EditPerfil.xaml.cs  EditTarefa.xaml  EditTarefa.xaml.cs  GrelhaSemGrupo.xaml  GrelhaSemGrupo.xaml.cs  GruposPage.xaml  GruposPage.xaml.cs  HistogramaNotas.xaml  HistogramaNotas.xaml.cs  HomePage.xaml  HomePage.xaml.cs  NotasPage.xaml  NotasPage.xaml.cs  PagCarregamento.xaml  PagCarregamento.xaml.cs  PerfilPage.xaml  PerfilPage.xaml.cs  TarefasPage.xaml  TarefasPage.xaml.cs
