<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<RootNamespace>GestaoAvaliacoes</RootNamespace>
	<AssemblyName>GestaoAvaliacoes</AssemblyName>
	  <UseWPF>true</UseWPF>
	  <ApplicationIcon>Assets\favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\backgroundv.png" />
    <None Remove="Assets\gradiente.png" />
    <None Remove="Assets\gradiente2.png" />
    <None Remove="Assets\gradiente3.png" />
    <None Remove="Assets\gradiente4.png" />
    <None Remove="Assets\gradiente5.png" />
    <None Remove="Assets\gradiente6.png" />
    <None Remove="Assets\gradientef.png" />
    <None Remove="Assets\gradienteg.png" />
    <None Remove="Assets\gradientesw.png" />
    <None Remove="Assets\gradientsoft.png" />
    <None Remove="Assets\icon-admin.png" />
    <None Remove="Assets\icon-editfile.png" />
    <None Remove="Assets\icon-editfile2.png" />
    <None Remove="Assets\icon-folder.png" />
    <None Remove="Assets\icon-folder2.png" />
    <None Remove="Assets\icon-grupo.png" />
    <None Remove="Assets\icon-home.png" />
    <None Remove="Assets\icon-home2.png" />
    <None Remove="Assets\icon-menu.png" />
    <None Remove="Assets\icon-menu32.png" />
    <None Remove="Assets\icon-menu96.png" />
    <None Remove="Assets\icon-menuglow.png" />
    <None Remove="Assets\icon-menuglow96.png" />
    <None Remove="Assets\icon-pin.png" />
    <None Remove="Assets\icon-pin2.png" />
    <None Remove="Assets\icon-poweroff.png" />
    <None Remove="Assets\icon-poweroff26.png" />
    <None Remove="Assets\icon-poweroff96.png" />
    <None Remove="Assets\icon-poweroff96glow.png" />
    <None Remove="Assets\icon-poweroffglow.png" />
    <None Remove="Assets\icon-student.png" />
    <None Remove="Assets\logotipo.png" />
    <None Remove="Assets\logotipomenor.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\gradientef.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\gradienteg.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\gradientesw.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\gradientsoft.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icon-home.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\backgroundv.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\gradiente.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\gradiente2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\gradiente3.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\gradiente4.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\gradiente5.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\gradiente6.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icon-admin.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icon-editfile.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icon-editfile2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icon-folder.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icon-folder2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icon-grupo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icon-home2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icon-menu.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icon-menu32.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icon-menu96.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icon-menuglow.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icon-menuglow96.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icon-pin.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icon-pin2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icon-poweroff.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icon-poweroff26.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icon-poweroff96.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icon-poweroff96glow.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icon-poweroffglow.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icon-student.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\logotipo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\logotipomenor.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\HomePage.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
  </ItemGroup>

</Project>
